# GithubUser

./: .gitignore  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/auliame/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auliame/githubuser/: GithubUserApplication.kt
app/src/main/java/com/auliame/githubuser/di/: AppModule.kt
app/src/main/java/com/auliame/githubuser/ui/adapter/: FollowPagerAdapter.kt
app/src/main/java/com/auliame/githubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/auliame/githubuser/ui/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/auliame/githubuser/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/auliame/githubuser/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/auliame/githubuser/utils/: Extension.kt
app/src/main/res/drawable/: baseline_dark_mode_24.xml  baseline_light_mode_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auliame/githubuser/: ExampleUnitTest.kt
core/: .gitignore  build.gradle.kts
core/src/androidTest/java/com/auliame/githubuser/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/auliame/githubuser/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/auliame/githubuser/core/data/source/: NetworkResource.kt  UserRepository.kt
core/src/main/java/com/auliame/githubuser/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/auliame/githubuser/core/data/source/local/entity/: UsersEntity.kt
core/src/main/java/com/auliame/githubuser/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/auliame/githubuser/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/auliame/githubuser/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/auliame/githubuser/core/data/source/remote/response/: ApiResponse.kt
core/src/main/java/com/auliame/githubuser/core/data/source/remote/response/user/: Plan.kt  User.kt  UsersItem.kt
core/src/main/java/com/auliame/githubuser/core/di/: CoreModule.kt
core/src/main/java/com/auliame/githubuser/core/domain/model/: UserDetailModel.kt  UserModel.kt
core/src/main/java/com/auliame/githubuser/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/auliame/githubuser/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/auliame/githubuser/core/ui/: UserAdapter.kt
core/src/main/java/com/auliame/githubuser/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/main/res/layout/: item_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/auliame/githubuser/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/auliame/githubuser/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/auliame/githubuser/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/auliame/githubuser/favorite/ui/: ListFavoriteActivity.kt  ListFavoriteViewModel.kt
favorite/src/main/res/layout/: activity_list_favorite.xml
favorite/src/test/java/com/auliame/githubuser/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
